{
	"name": "takehome-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production",
		"CORS_ORIGIN": "https://takehome-61d.pages.dev"
	},
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!

	// To set up D1 database:
	// 1. Run: wrangler login
	// 2. Run: wrangler d1 create your-database-name
	// 3. Copy the output and paste below
	// Then run migrations:
	// bun db:generate
	// To apply migrations locally, run:
	// wrangler d1 migrations apply YOUR_DB_NAME --local
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "monfolio-production-db",
			"database_id": "07884dec-69ee-47a0-bb7b-6eaca8d5b041",
			"preview_database_id": "07884dec-69ee-47a0-bb7b-6eaca8d5b041",
			"migrations_dir": "./src/db/migrations"
		}
	]
}
